{
  "name": "react-native-progresshub",
  "version": "0.1.2",
  "description": "An implement of ProgressHUD for React-Native, similar to MBProgressHUD for iOS and KProgressHUD for Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:frontendhot/react-native-progresshub.git"
  },
  "author": "PanMa",
  "license": "ISC"
}
